<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="iE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to SCC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Button Style</title>
</head>

<body>
    <style>
        {
        font-family: 'Yusei Magic', sans-serif;
}
        .mycontainer {
            color:white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .wrap {
            margin: auto;
            width: 300px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="mycontainer">
        <h1>Login Page</h1>
        <h5>Type your ID and PW</h5>
    </div>
    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button class="mybtn">Login</button>
        <div>
</body>

</html>